API_KEY = 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
OPTOGPT_API_KEY = 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
BASE_URL = https://api.groq.com/openai/v1
LLM_MODEL = llama-3.3-70b-versatile
OPTOGPT_MODEL = llama-3.3-70b-versatile
WEATHER_API_KEY = 70e04b6e1ec2483584b154856251603